{
  "name": "ng-anim8",
  "version": "0.0.5",
  "repository": "github:sdielmann/ng-anim8",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --config projects/ng-anim8/jest.config.ts",
    "test:ci": "pnpm test --silent --coverage",
    "prepare": "husky"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.28",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.25",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-angular": "^21.0.2",
    "@testing-library/angular": "^18.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/prismjs": "^1.26.6",
    "changelogen": "^0.6.2",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-preset-angular": "^16.2.0",
    "ng-packagr": "^20.3.0",
    "ts-jest": "^29.4.11",
    "typescript": "~5.9.2"
  }
}
